
INTERCONTAINERS SHIPPING & TRADING S.A.
	30708956267	/DMSA
POR ALQUILER DE 
TINGLADO Y OFICINA UBICADOS EN RODRIGUEZ PEÑA 1349. MAIPÚ; MENDOZA.-
	40000+	
	
ACYS1369	
	33707353959	/DMSA
POR ALQUILER DE GALPÓN, OFICINAS Y PLAYA PARA CAMIONES UBICADO EN 
RODRIGUEZ PEÑA 1369. MAIPÚ; MENDOZA.-
	57000+
	
ACYS1367 				
	33707353959	/DMSA
POR ALQUILER DE GALPÓN, OFICINA Y PLAYA DE MOVIMIENTO UBICADOS EN 
RODRIGUEZ PEÑA 1367. MAIPU; MENDOZA.-	
	65000+
-----------------------
	
1.830 SA
	33715531319	/COSA
POR ALQUILER DE 
TINGLADO Y OFICINA UBICADO EN 
SAN FCO. DEL MONTE 2546. GODOY CRUZ; MENDOZA.-
	10000+
	
INTER.DRGO
	30708956267 /COSA
POR ALQUILER DE GALPÓN Y PLAYA UBICADOS EN DORREGO S/N. MAIPÚ; MENDOZA.-	
	24000+

// ULTIMA MAR/2021.- ,00 + IVA
IC. 30708956267
